	void rearrange(int arr[], int n) {
	    // code here
	    int pos=0,neg=0;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]>=0)
	        {
	            pos++;
	        }
	        else
	        {
	            neg++;
	        }
	    }
	    int posi[pos],negi[neg],z=0,l=0,q=0;
	    while(l<n && q<=pos && z<=neg)
	    {
	        if(arr[l]>=0)
	        {
	            posi[q]=arr[l];
	            q++;
	        }
	        else
	        {
	            negi[z]=arr[l];
	            z++;
	        }
	        l++;
	    }
	    
	    int k=0;
	    int j=0;
	    int p=0;
	    while(k<n )
	    {
	        if(p<=pos){
	        arr[k]=posi[p];
	        k++;
	        p++;
	        }
	        if(j<=neg){
	        arr[k]=negi[j];
	        k++;
	        j++;
	        }
	    }
